{
  "name": "SF Docs to PDF",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {},
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt && playwright install --with-deps chromium",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
